[isort]
combine_as_imports=true
include_trailing_comma=true
multi_line_output=3
not_skip=__init__.py

[coverage:run]
source = syzygy
branch = 1

[flake8]
max-line-length = 119

[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "tests.settings"

[wheel]
universal = 1